Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: powerSimDrawer
Bundle-SymbolicName: pl.agh.powerSimDrawer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.agh.powerSimDrawer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 power-sim-model,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti.examples.tutorial;bundle-version="0.11.1",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 pl.agh.powerSimDrawer,
 pl.agh.powerSimDrawer.diagram,
 pl.agh.powerSimDrawer.features,
 pl.agh.powerSimDrawer.property
