<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/power-sim-model/src" modelPluginID="power-sim-model"
    modelName="Psplatform" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psplatform.ecore</foreignModel>
  <genPackages prefix="Psplatform" disposableProviderFactory="true" ecorePackage="psplatform.ecore#/">
    <genClasses ecoreClass="psplatform.ecore#//POObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psplatform.ecore#//POObject/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psplatform.ecore#//POObject/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psplatform.ecore#//POObject/states"/>
    </genClasses>
    <genClasses ecoreClass="psplatform.ecore#//PSStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psplatform.ecore#//PSStart/initStates"/>
    </genClasses>
    <genClasses ecoreClass="psplatform.ecore#//PSState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psplatform.ecore#//PSState/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psplatform.ecore#//PSState/name"/>
    </genClasses>
    <genClasses ecoreClass="psplatform.ecore#//PSTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psplatform.ecore#//PSTransition/beginState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psplatform.ecore#//PSTransition/endState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
