<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/power-sim-model/src" modelPluginID="power-sim-model"
    modelName="Pssimulation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pssimulation.ecore</foreignModel>
  <genPackages prefix="Pssimulation" disposableProviderFactory="true" ecorePackage="pssimulation.ecore#/">
    <genClasses ecoreClass="pssimulation.ecore#//PSSimulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pssimulation.ecore#//PSSimulation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pssimulation.ecore#//PSSimulation/element"/>
    </genClasses>
    <genClasses ecoreClass="pssimulation.ecore#//PSInstallation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pssimulation.ecore#//PSInstallation/subsystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pssimulation.ecore#//PSInstallation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pssimulation.ecore#//PSInstallation/init"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
