<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Pgo0gHQcEeSNTafxJDSSRw" type="Ecore" name="pssimulation.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Q275EHQcEeSNTafxJDSSRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q28gIHQcEeSNTafxJDSSRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q28gIXQcEeSNTafxJDSSRw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dTijsHQcEeSNTafxJDSSRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dTijsXQcEeSNTafxJDSSRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u-V1gHjSEeSM_O8ixjpM7Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u-V1gXjSEeSM_O8ixjpM7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdQkwLI3EeSErqv6jQd-dQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mdQkwbI3EeSErqv6jQd-dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sa5k0L-MEeSDLOffqNBlrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/simulationStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sa5k0b-MEeSDLOffqNBlrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_doSDQL-MEeSDLOffqNBlrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/simulationStartDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doSDQb-MEeSDLOffqNBlrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hGiS0L-MEeSDLOffqNBlrg" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSSimulation/simulationEndDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hGiS0b-MEeSDLOffqNBlrg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q28gInQcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q28gI3QcEeSNTafxJDSSRw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_l9aDMLI7EeSErqv6jQd-dQ" value="0.3956043956043956"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q28gJHQcEeSNTafxJDSSRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q28gJXQcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q28gJnQcEeSNTafxJDSSRw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_l9aqQLI7EeSErqv6jQd-dQ" value="0.2967032967032967"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q29HMHQcEeSNTafxJDSSRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q29HMXQcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q29HMnQcEeSNTafxJDSSRw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_l9aqQbI7EeSErqv6jQd-dQ" value="0.13186813186813187"/>
    </children>
    <element xmi:type="ecore:EClass" href="pssimulation.ecore#//PSSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q275EXQcEeSNTafxJDSSRw" x="555" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SK0i0HQcEeSNTafxJDSSRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SK0i0nQcEeSNTafxJDSSRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK0i03QcEeSNTafxJDSSRw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UkU7YHQdEeSNTafxJDSSRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSInstance/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UkU7YXQdEeSNTafxJDSSRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZiHrEHQdEeSNTafxJDSSRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSInstance/initBehaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZiHrEXQdEeSNTafxJDSSRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_87LOYHfCEeSM_O8ixjpM7Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSInstance/modelClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87LOYXfCEeSM_O8ixjpM7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w9rqIJ-tEeSq752XI-2WNg" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSInstance/modelPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w9rqIZ-tEeSq752XI-2WNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o40BMLI3EeSErqv6jQd-dQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o40BMbI3EeSErqv6jQd-dQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK0i1HQcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK0i1XQcEeSNTafxJDSSRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK0i1nQcEeSNTafxJDSSRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK0i13QcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK0i2HQcEeSNTafxJDSSRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK0i2XQcEeSNTafxJDSSRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK1J4HQcEeSNTafxJDSSRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK1J4XQcEeSNTafxJDSSRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="pssimulation.ecore#//PSInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK0i0XQcEeSNTafxJDSSRw" x="265" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CRR1cI8yEeSUBZZr0RetxQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CRR1co8yEeSUBZZr0RetxQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CRR1c48yEeSUBZZr0RetxQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WYyGgLFxEeSRsvUGr5FRMw" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSComunication/publicVariable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WYyGgbFxEeSRsvUGr5FRMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCdOgLFxEeSRsvUGr5FRMw" type="3001">
        <element xmi:type="ecore:EAttribute" href="pssimulation.ecore#//PSComunication/exernalVariable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nCdOgbFxEeSRsvUGr5FRMw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRR1dI8yEeSUBZZr0RetxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRR1dY8yEeSUBZZr0RetxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_14v9EI8yEeSUBZZr0RetxQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CRR1do8yEeSUBZZr0RetxQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRR1d48yEeSUBZZr0RetxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRR1eI8yEeSUBZZr0RetxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_14wkII8yEeSUBZZr0RetxQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CRR1eY8yEeSUBZZr0RetxQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRR1eo8yEeSUBZZr0RetxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRR1e48yEeSUBZZr0RetxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_14wkIY8yEeSUBZZr0RetxQ" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="pssimulation.ecore#//PSComunication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRR1cY8yEeSUBZZr0RetxQ" x="45" y="70" width="185" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Pgo0gXQcEeSNTafxJDSSRw"/>
  <element xmi:type="ecore:EPackage" href="pssimulation.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pE8VMHQcEeSNTafxJDSSRw" type="4003" source="_Q275EHQcEeSNTafxJDSSRw" target="_SK0i0HQcEeSNTafxJDSSRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pE8VM3QcEeSNTafxJDSSRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pE88QHQcEeSNTafxJDSSRw" x="6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pE88QXQcEeSNTafxJDSSRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pE88QnQcEeSNTafxJDSSRw" x="-11" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pE8VMXQcEeSNTafxJDSSRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSSimulation/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pE8VMnQcEeSNTafxJDSSRw" points="[-37, 46, 449, -214]$[-108, 135, 378, -125]$[-413, 236, 73, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OZGi4I8yEeSUBZZr0RetxQ" type="4003" source="_Q275EHQcEeSNTafxJDSSRw" target="_CRR1cI8yEeSUBZZr0RetxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OZGi448yEeSUBZZr0RetxQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OZGi5I8yEeSUBZZr0RetxQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OZGi5Y8yEeSUBZZr0RetxQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OZGi5o8yEeSUBZZr0RetxQ" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OZGi4Y8yEeSUBZZr0RetxQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSSimulation/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZGi4o8yEeSUBZZr0RetxQ" points="[-59, 47, 107, -103]$[-219, 145, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5AXOQI8yEeSUBZZr0RetxQ" type="4002" source="_CRR1cI8yEeSUBZZr0RetxQ" target="_SK0i0HQcEeSNTafxJDSSRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AXOQ48yEeSUBZZr0RetxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AXORI8yEeSUBZZr0RetxQ" x="13" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5AXORY8yEeSUBZZr0RetxQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AXORo8yEeSUBZZr0RetxQ" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AXOQY8yEeSUBZZr0RetxQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSComunication/begin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AXOQo8yEeSUBZZr0RetxQ" points="[-64, 38, -25, -258]$[-103, 61, -64, -235]$[-103, 172, -64, -124]$[-74, 227, -35, -69]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5AZDcI8yEeSUBZZr0RetxQ" id="(0.24528301886792453,0.8131868131868132)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8RVPwI8yEeSUBZZr0RetxQ" type="4002" source="_CRR1cI8yEeSUBZZr0RetxQ" target="_SK0i0HQcEeSNTafxJDSSRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8RVPw48yEeSUBZZr0RetxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RVPxI8yEeSUBZZr0RetxQ" x="8" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8RV20I8yEeSUBZZr0RetxQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RV20Y8yEeSUBZZr0RetxQ" x="-2" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8RVPwY8yEeSUBZZr0RetxQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSComunication/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RVPwo8yEeSUBZZr0RetxQ" points="[-22, 38, 18, -182]$[-73, 126, -33, -94]$[-49, 196, -9, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RXsAI8yEeSUBZZr0RetxQ" id="(0.2358490566037736,0.1978021978021978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNWOYLI7EeSErqv6jQd-dQ" type="4002" source="_SK0i0HQcEeSNTafxJDSSRw" target="_CRR1cI8yEeSUBZZr0RetxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qNW1cLI7EeSErqv6jQd-dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNW1cbI7EeSErqv6jQd-dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNW1crI7EeSErqv6jQd-dQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNW1c7I7EeSErqv6jQd-dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNWOYbI7EeSErqv6jQd-dQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSInstance/incomingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNWOYrI7EeSErqv6jQd-dQ" points="[51, -61, 50, 196]$[148, -176, 147, 81]$[70, -219, 69, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7UyQcLI7EeSErqv6jQd-dQ" type="4002" source="_SK0i0HQcEeSNTafxJDSSRw" target="_CRR1cI8yEeSUBZZr0RetxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Uy3gLI7EeSErqv6jQd-dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uy3gbI7EeSErqv6jQd-dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Uy3grI7EeSErqv6jQd-dQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Uy3g7I7EeSErqv6jQd-dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UyQcbI7EeSErqv6jQd-dQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSInstance/outgoingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UyQcrI7EeSErqv6jQd-dQ" points="[45, -63, 3, 196]$[105, -147, 63, 112]$[63, -221, 21, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7U0ssLI7EeSErqv6jQd-dQ" id="(0.2191780821917808,0.5121951219512195)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vq52MLPJEeSyWsOJbvd-lw" type="4002" source="_SK0i0HQcEeSNTafxJDSSRw" target="_SK0i0HQcEeSNTafxJDSSRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vq52M7PJEeSyWsOJbvd-lw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq6dQLPJEeSyWsOJbvd-lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vq6dQbPJEeSyWsOJbvd-lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq6dQrPJEeSyWsOJbvd-lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vq52MbPJEeSyWsOJbvd-lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSInstance/superinstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vq52MrPJEeSyWsOJbvd-lw" points="[29, 15, 29, 15]$[162, 86, 162, 86]$[92, 93, 92, 93]$[38, 93, 38, 93]$[12, 30, 12, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq-usLPJEeSyWsOJbvd-lw" id="(0.8013698630136986,0.7560975609756098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vq-usbPJEeSyWsOJbvd-lw" id="(0.8013698630136986,0.7560975609756098)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YRkWcLPJEeSyWsOJbvd-lw" type="4002" source="_SK0i0HQcEeSNTafxJDSSRw" target="_SK0i0HQcEeSNTafxJDSSRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YRkWc7PJEeSyWsOJbvd-lw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRkWdLPJEeSyWsOJbvd-lw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YRkWdbPJEeSyWsOJbvd-lw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRkWdrPJEeSyWsOJbvd-lw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YRkWcbPJEeSyWsOJbvd-lw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="pssimulation.ecore#//PSInstance/subinstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRkWcrPJEeSyWsOJbvd-lw" points="[-12, 62, -12, 62]$[-14, 73, -14, 73]$[-14, 93, -14, 93]$[-14, 118, -14, 118]$[-24, 125, -24, 125]$[-118, 118, -118, 118]$[-144, 93, -144, 93]$[-134, 43, -134, 43]$[-73, 23, -73, 23]"/>
  </edges>
</notation:Diagram>
